<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textwelcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adnroidspace1"
    android:textAlignment="center"
    android:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="255dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="369dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />
</RelativeLayout>
